# SeleniumProjectExercise

./: pom.xml
src/main/java/org/Test/: BookStore.java  Main.java  demoLoginPage.java  demoQaLoginPageActions.java  locatorsPractice.java  loginModule.java  newUserModule.java  profilePageLogin.java  profilePageLoginActions.java
src/main/java/org/Test/ExtendsClass/: TextBoxMain.java
src/main/java/org/Test/Implemetations/: Checkbox.java  PracticeFormImplementations.java  PracticeTestExceptions.java  TextBox.java  demoLoginPage.java  profilePageLogin.java
src/main/java/org/Test/Interfaces/: PracticeForm.java  demoQaLoginPageActions.java  profilePageLoginActions.java
src/main/java/stepDefinitions/: AmazonSteps.java  PracticeFormSteps.java  demoQALoginPagesteps.java
src/main/java/stepDefinitions/textbox/: steps.java
src/test/resources/feature/: Amazon.feature  BookStore.feature  ElementsTextbox.feature  PracticeLoginForm.feature  demoQALoginPage.feature
